# FRONT URL
NEXT_PUBLIC_ORIGIN_PATH=https://www.heydelibox.com/

# APP CONFIG
NEXT_PUBLIC_SITE_NAME="헤이델리박스 | 고민하는 당신을 위한 김밥행사도시락"
NEXT_PUBLIC_TITLE="헤이델리박스 | 고민하는 당신을 위한 김밥행사도시락"
NEXT_PUBLIC_DESCRIPTION='소중한 순간에 어울리는, 선물 같은 행사도시락! 모두가 행복해지는 헤이델리박스'
NEXT_PUBLIC_LOCALE=ko
NEXT_PUBLIC_OG_SITE_NAME="헤이델리박스 | 고민하는 당신을 위한 김밥행사도시락"
NEXT_PUBLIC_OG_TITLE="헤이델리박스 | 고민하는 당신을 위한 김밥행사도시락"
NEXT_PUBLIC_OG_DESCRIPTION='소중한 순간에 어울리는, 선물 같은 행사도시락! 모두가 행복해지는 헤이델리박스'


