# 서버사이드 전용 (클라이언트 번들에는 포함되지 않음)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDIGXOvHFOxdvZha9TxxnJcr4U5GxnobXU

#FIREBASE
NEXT_PUBLIC_FIRE_API_KEY=AIzaSyAUkGbBaDu0N2R8H_XbhC-MZrkEtOwrrpY
NEXT_PUBLIC_FIRE_AUTH_DOMAIN=heyfood-30435.firebaseapp.com
NEXT_PUBLIC_FIRE_PROJECT_ID=heyfood-30435
NEXT_PUBLIC_FIRE_STORAGE_BUCKET=heyfood-30435.firebasestorage.app
NEXT_PUBLIC_FIRE_MESSAGING_SENDER_ID=20808142380
NEXT_PUBLIC_FIRE_APP_ID=1:20808142380:web:c08893423e579ed0c48b89
NEXT_PUBLIC_FIRE_MEASUREMENT_ID=G-3XF135PBR8
NEXT_PUBLIC_FIRE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@heyfood-30435.iam.gserviceaccount.com
NEXT_PUBLIC_FIRE_PRIVATE_KEY_ID=9cbb1758d3c3d44cbc92ec5ba74fd948296d0ee4
NEXT_PUBLIC_FIRE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDfAVJf/FRKr/+l\nWDsV34u9psE/UP7cAzqCEUiBPxfuIHxeqLJY1mokFaPzBq4apONcKWD+mImaOz3t\nDeN56Vfubpca3+WM48zukwZU2gLrljd0o0EpwKbbEZTTBXbrJEdQ6/zQU9WNxmjF\ntmdYE4CSRw2kv/ms7fP4IP9sQ+3wRNk+PqFcL3019o2EZ0H81YLjXHvgColOWdh8\nF2g2ljyUzXfB0qvbxQVbo6aa1tOOlZtpnGxjtZURaUQOIJEofeRjMjAVQRb/LV2p\nxH5YA6hrfU+Q83gLVnL5bUE0bMMK0scFLMQ3c1HACKYlHwKIIQh5LALE5wKI50hA\nDGVW0UVRAgMBAAECggEAAdW9swb9PZEVqitf7xXkDTcwS2BT/IT1SAky3sdhX8b6\nJwA92W/IN0xLSU5ig9sb+M/pWabxKOj4YTk2SDREkjRsP18cwSxFrSfeCzgxAnW9\ntpK6UEjixpYuMo9Os3Acuxx5+8/Yx74cchYGYynj6rA1e0fOGt9pXL8OwvoLHOk8\nLrKpykKxn6JBfhVdNo5aVEsRuosNNU4DWwptlcdTC13+NdVJ3MlookBtiSMlrKf3\nJ/3hdX/44Wnm3H00a7Wvl7Vep29j/tSU+JS37Rgvge09MFCeQLFfvoQNGA+svPwv\nlp9kC+tLrq2sFVmQ1btKzvFIsL1JKOPS+CM16UNFbQKBgQDx5D5lPq1jAJBrX2Ln\no9uvummmjMuLbLafKimJsW+5x+Co20AKiqzmRtOGgS3tuSX7Vm+hpzRFr9qlLih1\nP2J1MYe12wk8sV2KSk9i+32mHE0gjRvqAmbFOOw7ydHkIUxXjHfRN0tpVtMwWIYP\nzCREQIYuEC++GPi6D+nd3fIOPQKBgQDsAxRMStpW0aS8++bluD9PHV2jTl2cgrRb\nW0oGxjtdUwT7m68j1S3CbqCEACy5xuPnx6zBiSXcqyAdUw+ITx/NAQYMLpDl8t0Y\nA2NND1OFKexcU5H5ahPoMky/k8d44yb6qMiSAgLUmmms25l0MgRX3uEcBgZ6HgxL\nCA2eJz/4pQKBgQCsE/EHWWVDTr1uhPb5TqoUAwrxvqt2TipEZFwUZjPS+AwsU3zl\ngu2pC62iu/cObG5GtKDJYQdgo89pPsLtVeAW+ttOVbnmgU7H+EEtazdhmjSL+ZZo\nDLlLiEkV52b3YXDLv1Plc+6jy26FsBP+3PzXyQcrcbxlAaK/yl5WxXNTCQKBgQDC\nZYLpmFohWsrDcwVrwAg9hSWkpp7KlIo0GYxu6gbpxsD68fAfpq7rUK3cLDyqxNzi\nBAES5IGQMk/gd5L6ppm+BRLTI+Pr09AywE+hoHcd3zs1jQxWkP5Wql+3COUreIaZ\nvj5+rTNhpNJYNAVAxRX4vrdSms/o9CkSAE8fLpstlQKBgAy6EQuMScxfOis+Uadb\np55Ol/Ac8cJNXFQCRamy4WVUIqtWhgDwFdhZfb75/ucLP/3MYYwc4t7AEezRsJ0z\nhkuaBY83HKmIVPyj2AXkM1WI2Q6Gcagp59VKPyVbmKJDQ1Xe0vCXK8++Alan7TE5\nbgmE3C+Yv0khtYsLT2wZqIme\n-----END PRIVATE KEY-----\n"


#NAVER CLOUD
NEXT_PUBLIC_NAVER_CLIENT_ID=ke1ed44o3b
NEXT_PUBLIC_NAVER_CLIENT_SECRET=nQH8marO2Kpb5GarIzn4i2GHHWN3WcirfHY6WZnH

#NICE PAYMENT
NEXT_PUBLIC_NICEPAY_CLIENT_KEY=R2_0788a8ca62cd453289106c243bdaa159
NICEPAY_CLIENT_KEY=R2_0788a8ca62cd453289106c243bdaa159
NICEPAY_SECRET_KEY=65870a94d611439d9563b71a77988b90

#EMAILJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_6yr6exn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_gxezdpu
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ij-BVq_WZjD6bDiRt
